<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<body style="background-color:rgb(243, 238, 229);">
    <table style="width: 100%;">
        <tr>
            <td></td>
            <td style="width: 1000px; background-color: white;">
                <table style="width: 100%; padding: 15px 30px;">
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="color: green;">
                                        <div style="width: 40px; height: 40px; padding-left: 25px;">
                                            
                                            <img alt="coat of Arm" style="width: 100%; height: 100%;"
                                                  src="#LOGO_IMAGE#" />
                                        </div>
                                        <div style="font-size: 10px;">
                                            Dept Management Office
                                            <div style="float: right; color: black; font-size: 14px;">
                                                <b>Transaction History</b>
                                            </div>
                                            <hr>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 10px; font-size: smaller;">
                            <b>#USER_NAME#</b>
                            <br><br>
                            <b>From:</b> #START_DATE#<br>
                            <b>To:</b> #END_DATE#<br>
                            <br><br><br><br>

                            <table style="width: 100%; table-layout:fixed;">
                                <tr style="background-color:#F0F9F2;">
                                    <td style="padding: 5px 10px; width: 90px;">Date</td>
                                    <td style="padding: 5px 10px; width: 150px;">Instrument Name</td>
                                    <td style="padding: 5px 10px; width: 90px;">Code</td>
                                    <td style="padding: 5px 10px; width: 150px;">Description</td>
                                    <td style="padding: 5px 10px; width: 90px;">Amount</td>
                                    <td style="padding: 5px 10px; width: 90px;">Status</td>
                                </tr>
                                #ITEMS#
                            </table><br><br><br>
                            Thank you.<br><br>
                            <b>CSCS Team</b><br>
                            If you have any concerns, please contact us through the desk or on enquires@dmo.gov.ng<br>
                        </td>
                    </tr>
                </table>
                <!--                    <table style="width: 100%; padding: 15px 30px; height: 130px; background-color: green;">-->
                                    <table style="width: 100%; padding: 15px 30px; height: 130px; background-color: white;">
                                        <tr>
                                            
                <!--                            <td>-->
                <!--                                <table style="width: 100%;height: 100%;">-->
                <!--                                    <tr>-->
                <!--                                        <td style="vertical-align: top; color: white; font-size:15px">-->
                <!--                                            Talk to us<br>-->
                <!--                                            &#9743; +234 811 000 0881<br>-->
                <!--                                            &#9993; enquiries@dmo.gov.ng-->
                <!--                                        </td>-->
                <!--                                        <td style="vertical-align: top; text-align: right;color: white; font-size:15px;">-->
                <!--                                            Connect with us<br><br>-->
                <!--                                              <img alt="Twitter Icon" style="width: 20px; height: 20px;"  src="#TWITTER_IMAGE#" />-->
                <!--                                        <img alt="Instergram Icon" style="width: 20px; height: 20px;"  src="#INSTAGRAM_IMAGE#" />-->
                <!--                                        <img alt="Linkdln Icon" style="width: 20px; height: 20px;"  src= "#LINKEDLN_IMAGE#" />-->
                <!--                                        </td>-->
                <!--                                    </tr>-->
                <!--                                </table>-->
                <!--                            </td>-->
                                            
                                            
                                        </tr>
                <!--                        <tr>-->
                <!--                            <td><hr></td>-->
                <!--                        </tr>-->
                <!--                        <tr>-->
                <!--                            <td style="vertical-align: top; text-align:center; color: white; font-size:7px;">-->
                <!--                                NDIC building(1st floor), Plot 447/448 Constitution Avenue, <br>-->
                <!--                                Central Business District, P.M.B. 532, Garki Abuja, Nigeria.<br><br>-->
                <!--                                <img alt="Apple Store Icon" style="height: 30px;" src="../Images/applestore.jpg" />-->
                <!--                                <img alt="Google Play Store Icon" style="height: 30px;" src="../Images/playStore.jpg" />-->
                <!--                            </td>-->
                <!--                        </tr>-->
                                    </table>
            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>
